<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="10dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/task_title"
            android:layout_width="196dp"
            android:layout_height="27dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/title"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/task_body"
            android:layout_width="346dp"
            android:layout_height="67dp"
            android:layout_below="@id/task_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:text="@string/body"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/task_state"
            android:layout_width="83dp"
            android:layout_height="36dp"
            android:layout_below="@id/task_body"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="10dp"
            android:text="@string/state" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>