<resources>
    <string name="app_name">taskmaster</string>
    <string name="name">My Tasks</string>
    <string name="addTaskButton">ADD TASK</string>
    <string name="allTaskButton">ALL TASKS</string>
    <string name="title_activity_add_task">AddTask</string>
    <!-- Strings used for fragments for navigation -->

    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="secondPageTextView">Add Task</string>
    <string name="secondPageTaskTitle">Task title</string>
    <string name="secondPageTaskDescription">Task Description</string>
    <string name="secondPageButton">ADD TASK</string>
    <string name="secondPageTotalTask">Total tasks</string>
    <string name="thirdPageTextView">All Tasks</string>
    <string name="body">body</string>
    <string name="state">state</string>
    <string name="title">Title</string>
    <string name="tasks">Tasks</string>
    <string name="task1">Task!</string>
    <string name="task2">Task2</string>
    <string name="task3">Task3</string>
    <string name="settings">Settings</string>
    <string name="add_task">ADD TASK</string>
    <string name="all_tasks">ALL TASKS</string>

</resources>